# Luxottica_test_ABB

./: Luxottica_test_ABB.optix  Luxottica_test_ABB.optix.design
Nodes/: Luxottica_test_ABB.yaml
Nodes/NetLogic/: NetLogic.yaml
Nodes/Retentivity/: Retentivity.yaml
Nodes/UI/: UI.yaml
ProjectFiles/NetSolution/: AbbOmnicoreRobot.cs  DataInterface.cs  DataInterfaceFileResponse.cs  DataInterfaceHttpMethod.cs  DataInterfaceResponse.cs  Luxottica_test_ABB.csproj  Luxottica_test_ABB.sln  OmnicoreNodes.cs  RESTApiClient.cs  ResultDeserializer.cs  Test_ABB.cs
